{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${workspaceFolder}/**",
                "/Users/ma/Library/Arduino15/packages/esp8266/hardware/esp8266/3.0.2/tools/sdk/include",
                "/Users/ma/Library/Arduino15/packages/esp8266/hardware/esp8266/3.0.2/tools/sdk/lwip2/include",
                "/Users/ma/Library/Arduino15/packages/esp8266/hardware/esp8266/3.0.2/cores/esp8266",
                "/Users/ma/Library/Arduino15/packages/esp8266/hardware/esp8266/3.0.2/variants/nodemcu",
                "/Users/ma/Library/Arduino15/packages/esp8266/hardware/esp8266/3.0.2/libraries/ESP8266WiFi/src",
                "/Users/ma/Documents/Arduino/libraries/LCBUrl/src",
                "/Users/ma/Documents/Arduino/libraries/Grandeur/src",
                "/Users/ma/Documents/Arduino/libraries/ArduinoLog"
            ],
            "defines": [],
            "macFrameworkPath": [],
            "compilerPath": "/Users/ma/Library/Arduino15/packages/esp8266/tools/xtensa-lx106-elf-gcc/3.0.4-gcc10.3-1757bed/bin/xtensa-lx106-elf-g++",
            "cStandard": "gnu17",
            "cppStandard": "gnu++14",
            "intelliSenseMode": "macos-gcc-arm"
        }
    ],
    "version": 4
}